Real mean: [[0.04111874 8.19961054 0.04910974]
 [0.03972225 7.36433958 0.04460995]
 [0.03770511 6.88037255 0.03801544]
 [0.03890764 6.29193607 0.03413631]
 [0.03751115 5.77188526 0.02944257]
 [0.01970596 3.04620234 0.01481826]
 [0.0324295  6.09740719 0.03258466]
 [0.02564103 5.12843598 0.02820125]]
Real variance: [[3.94295188e-02 5.92365714e+02 4.66997854e-02]
 [3.81458768e-02 4.58960505e+02 4.26215592e-02]
 [3.62848411e-02 4.28937282e+02 3.65716840e-02]
 [3.73952843e-02 3.74324635e+02 3.29723037e-02]
 [3.61054665e-02 2.99303473e+02 2.85768132e-02]
 [1.93183867e-02 1.67787690e+02 1.45992483e-02]
 [3.13790418e-02 4.92475338e+02 3.15241246e-02]
 [2.49845326e-02 3.93837460e+02 2.74070018e-02]]
Bayesian mean: [0.00856871 1.81333451 0.01247693]
Bayesian variance: [4.37632499e-05 1.57752469e+00 6.75288054e-05]
metaid: 0

Find truely optimal:0; AcceptH1andFindOpt: 1; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 2; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 3; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 4; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 5; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 6; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 7; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 8; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 9; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 10; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]===============================================================Accept_H00Accept_H1_and_FindOpt10Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[2.78402516e-02 1.01238221e+01 5.44142241e+00 3.75858500e-02]
 [3.25675256e-02 1.21014205e+01 5.30263901e+00 3.97262207e-02]
 [2.89140667e-02 1.11737532e+01 4.97271580e+00 3.13529024e-02]
 [1.82499725e-02 6.72102997e+00 3.62362134e+00 1.88752470e-02]
 [9.24747624e-03 3.76072337e+00 2.14474386e+00 8.74964719e-03]
 [1.82890013e-02 7.36067704e+00 3.88103549e+00 2.33088720e-02]
 [2.67803268e-02 9.57441693e+00 5.10909987e+00 3.67038291e-02]
 [2.60367653e-02 9.49223234e+00 4.83890382e+00 3.50103490e-02]
 [2.74114610e-02 1.02238995e+01 5.30297876e+00 3.75152884e-02]
 [2.66538284e-02 1.02614312e+01 5.25986440e+00 3.54337191e-02]]
Real variance: [[1.84965227e-02 2.63504226e+03 2.29368761e+02 3.61735793e-02]
 [2.25168140e-02 3.61049616e+03 2.27620452e+02 3.81484967e-02]
 [2.06265348e-02 3.36987112e+03 3.19031157e+02 3.03702551e-02]
 [1.04964030e-02 1.32575828e+03 1.26056413e+02 1.85191898e-02]
 [5.01250772e-03 1.39227650e+03 6.87194166e+01 8.67319286e-03]
 [1.22456248e-02 2.00465497e+03 1.84301472e+02 2.27658362e-02]
 [1.78600219e-02 1.99537703e+03 2.00998998e+02 3.53570739e-02]
 [1.74158952e-02 2.39224391e+03 1.85393838e+02 3.37850218e-02]
 [1.82858994e-02 2.92729405e+03 2.15714378e+02 3.61083161e-02]
 [1.75631776e-02 2.75265114e+03 2.19715653e+02 3.41785726e-02]]
Bayesian mean: [0.00747858 2.7440781  1.10961983 0.01105048]
Bayesian variance: [3.86879121e-05 4.58926402e+00 1.00951358e+00 8.41795595e-05]
metaid: 1

Find truely optimal:0; AcceptH1andFindOpt: 11; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 12; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 13; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 14; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 15; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 16; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 17; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 18; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 19; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 20; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:0; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]===============================================================Accept_H00Accept_H1_and_FindOpt20Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.38110594 0.39105971]
 [0.38135273 0.38852602]
 [0.40338264 0.41057238]
 [0.42143104 0.42746911]
 [0.43957816 0.44625788]
 [0.40466593 0.41476777]
 [0.39275431 0.40422171]
 [0.40000987 0.4060973 ]
 [0.3877692  0.39489314]
 [0.38987513 0.40004278]]
Real variance: [[0.23586808 0.23813593]
 [0.23592671 0.23757746]
 [0.24066904 0.24200668]
 [0.24383093 0.2447433 ]
 [0.24635325 0.24711585]
 [0.24091538 0.24273946]
 [0.23850229 0.24083048]
 [0.24000592 0.24118625]
 [0.23740815 0.23895648]
 [0.23787643 0.2400125 ]]
Bayesian mean: [0.020868 0.020162]
Bayesian variance: [0.00024628 0.00021856]
metaid: 2

Find truely optimal:0; AcceptH1andFindOpt: 21; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:2000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[4]
Find truely optimal:0; AcceptH1andFindOpt: 22; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:4000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[4]
Find truely optimal:0; AcceptH1andFindOpt: 23; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:6000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[4]
Find truely optimal:0; AcceptH1andFindOpt: 24; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:8000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[4]
Find truely optimal:0; AcceptH1andFindOpt: 25; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:10000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[4]
Find truely optimal:0; AcceptH1andFindOpt: 26; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:12000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[4]
Find truely optimal:0; AcceptH1andFindOpt: 27; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:14000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[4]
Find truely optimal:0; AcceptH1andFindOpt: 28; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:16000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[4]
Find truely optimal:0; AcceptH1andFindOpt: 29; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:18000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[4]
Find truely optimal:0; AcceptH1andFindOpt: 30; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:20000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[4]===============================================================Accept_H00Accept_H1_and_FindOpt30Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.05461245 0.01613915]
 [0.08318986 0.02352487]
 [0.05355045 0.01646097]
 [0.11503371 0.0347563 ]
 [0.07437205 0.02378232]
 [0.03840893 0.01140843]
 [0.05678472 0.01707243]
 [0.05844208 0.01739424]
 [0.05395272 0.01586561]
 [0.06016381 0.0171207 ]]
Real variance: [[0.05163076 0.01587894]
 [0.07627053 0.02297182]
 [0.05068362 0.01619027]
 [0.10180259 0.03354884]
 [0.06884196 0.0232171 ]
 [0.03693428 0.01127846]
 [0.05356108 0.01678123]
 [0.05502749 0.01709196]
 [0.05104265 0.01561414]
 [0.05654503 0.01682785]]
Bayesian mean: [0.02261126 0.00678499]
Bayesian variance: [4.05144732e-04 3.89143155e-05]
metaid: 3

Find truely optimal:0; AcceptH1andFindOpt: 31; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:21500; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[3]
Find truely optimal:0; AcceptH1andFindOpt: 32; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:23000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[3]
Find truely optimal:0; AcceptH1andFindOpt: 33; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:24500; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[3]
Find truely optimal:0; AcceptH1andFindOpt: 34; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:26000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[3]
Find truely optimal:0; AcceptH1andFindOpt: 35; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:27500; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[3]
Find truely optimal:0; AcceptH1andFindOpt: 36; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:29000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[3]
Find truely optimal:0; AcceptH1andFindOpt: 37; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:30500; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[3]
Find truely optimal:0; AcceptH1andFindOpt: 38; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:32000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[3]
Find truely optimal:0; AcceptH1andFindOpt: 39; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:33500; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[3]
Find truely optimal:0; AcceptH1andFindOpt: 40; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:35000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[3]===============================================================Accept_H00Accept_H1_and_FindOpt40Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.0322616  0.54628362]
 [0.03300104 0.55348633]
 [0.03237115 0.56214055]
 [0.0341239  0.57123295]
 [0.03352139 0.57142466]
 [0.02174508 0.64380785]
 [0.0252232  0.59582626]
 [0.02089609 0.61609246]]
Real variance: [[0.03122164 0.24786461]
 [0.03191285 0.24714598]
 [0.03132411 0.24614529]
 [0.03296036 0.24493257]
 [0.03239859 0.24490523]
 [0.02127282 0.22932558]
 [0.02458767 0.24082392]
 [0.02046001 0.23652902]]
Bayesian mean: [0.00624711 0.03917675]
Bayesian variance: [2.30067338e-05 7.17244950e-04]
metaid: 4

Find truely optimal:0; AcceptH1andFindOpt: 41; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:36875; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[3, 4, 5, 6]
Find truely optimal:0; AcceptH1andFindOpt: 42; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:38750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[3, 4, 5, 6]
Find truely optimal:0; AcceptH1andFindOpt: 43; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:40625; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[3, 4, 5, 6]
Find truely optimal:0; AcceptH1andFindOpt: 44; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:42500; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[3, 4, 5, 6]
Find truely optimal:0; AcceptH1andFindOpt: 45; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:44375; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[3, 4, 5, 6]
Find truely optimal:0; AcceptH1andFindOpt: 46; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:46250; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[3, 4, 5, 6]
Find truely optimal:0; AcceptH1andFindOpt: 47; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:48125; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[3, 4, 5, 6]
Find truely optimal:0; AcceptH1andFindOpt: 48; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:50000; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[3, 4, 5, 6]
Find truely optimal:0; AcceptH1andFindOpt: 49; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:51875; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[3, 4, 5, 6]
Find truely optimal:0; AcceptH1andFindOpt: 50; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[3, 4, 5, 6]===============================================================Accept_H00Accept_H1_and_FindOpt50Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.07132713 0.06158205 0.03074132]
 [0.06875932 0.05576679 0.02862894]
 [0.06164911 0.04908174 0.02350953]
 [0.06239676 0.0427943  0.02112379]
 [0.05976659 0.03817192 0.0188623 ]
 [0.03633159 0.01789309 0.00864833]
 [0.05391413 0.04167599 0.02102438]
 [0.0434699  0.03568677 0.01779368]]
Real variance: [[0.08971453 0.05779113 0.02979703]
 [0.08855058 0.05265817 0.02781002]
 [0.07600111 0.04667388 0.0229574 ]
 [0.08026197 0.04096397 0.02067808]
 [0.078707   0.03671574 0.01850697]
 [0.05689845 0.01757336 0.00857375]
 [0.0728165  0.03994009 0.02058287]
 [0.05850589 0.03441408 0.0174775 ]]
Bayesian mean: [0.01424094 0.01571681 0.00795958]
Bayesian variance: [8.90199773e-05 1.11264869e-04 2.98284167e-05]
metaid: 5

Find truely optimal:0; AcceptH1andFindOpt: 51; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 52; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 53; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 54; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 55; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 56; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 57; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 58; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 59; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 60; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]===============================================================Accept_H00Accept_H1_and_FindOpt60Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[9.05179000e-02 4.74042534e-02 9.06486504e-02 1.43246629e+03
  2.24420157e+01]
 [8.51848247e-02 4.51768587e-02 8.58076346e-02 1.31659734e+03
  2.08169935e+01]
 [7.73101556e-02 4.15907149e-02 7.70726081e-02 1.18195831e+03
  1.95073491e+01]
 [7.56998201e-02 4.16469500e-02 7.60943090e-02 1.20812736e+03
  1.98688372e+01]
 [7.06694913e-02 3.91617560e-02 7.11662386e-02 1.08235981e+03
  1.87150446e+01]
 [4.20298436e-02 2.73279258e-02 4.16114952e-02 7.00389553e+02
  1.25970627e+01]
 [6.69820286e-02 3.56971034e-02 6.69276865e-02 1.15634317e+03
  1.85662645e+01]
 [5.87791370e-02 3.32537800e-02 5.89522453e-02 9.34523564e+02
  1.53784851e+01]]
Real variance: [[6.11911406e-02 3.85831942e-02 6.11958871e-02 5.31183470e+07
  6.57467165e+03]
 [5.73487041e-02 3.63556194e-02 5.73346408e-02 4.76838313e+07
  6.20714771e+03]
 [5.08662794e-02 3.31303322e-02 5.08045496e-02 2.24387638e+07
  6.30747645e+03]
 [5.02579375e-02 3.27955693e-02 4.99726171e-02 4.90082596e+07
  7.56745262e+03]
 [4.59560495e-02 3.07731465e-02 4.63233209e-02 3.19030468e+07
  6.55877426e+03]
 [2.86413906e-02 2.17080267e-02 2.82223896e-02 2.73988200e+07
  5.87675549e+03]
 [4.67383963e-02 2.95995934e-02 4.66828742e-02 5.64012876e+07
  9.08258770e+03]
 [4.16750889e-02 2.75053584e-02 4.18665408e-02 2.63799281e+07
  5.23940150e+03]]
Bayesian mean: [1.81235551e-02 7.87243520e-03 1.83178524e-02 2.65636565e+02
 3.60025843e+00]
Bayesian variance: [1.42637145e-04 2.44894174e-05 1.48341476e-04 3.25100670e+04
 6.59074421e+00]
metaid: 6

Find truely optimal:0; AcceptH1andFindOpt: 61; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 62; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 63; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 64; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 65; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 66; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 67; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 68; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 69; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 70; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]===============================================================Accept_H00Accept_H1_and_FindOpt70Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[26.6954008   0.07809059]
 [24.50112204  0.0729463 ]
 [23.04651297  0.06919895]
 [22.98246897  0.06765244]
 [22.102848    0.06502398]
 [14.87007448  0.03857426]
 [21.31694428  0.05659065]
 [17.83700491  0.04675295]]
Real variance: [[7.95742404e+03 9.79010223e-02]
 [6.92211986e+03 9.16461150e-02]
 [7.10779686e+03 8.33372947e-02]
 [7.33397906e+03 8.43747157e-02]
 [7.02999672e+03 8.69054978e-02]
 [6.93591941e+03 5.69356705e-02]
 [9.13313942e+03 7.69363645e-02]
 [5.05008468e+03 6.25033328e-02]]
Bayesian mean: [4.36307846 0.01600123]
Bayesian variance: [9.00071915e+00 1.10239472e-04]
metaid: 7

Find truely optimal:0; AcceptH1andFindOpt: 71; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 72; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 73; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 74; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 75; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 76; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 77; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 78; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 79; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 80; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]===============================================================Accept_H00Accept_H1_and_FindOpt80Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[21.67512348 22.99105995  0.06537288  0.06777279]
 [20.21495433 21.35848652  0.0608505   0.06394554]
 [18.56468216 19.61261101  0.05535546  0.0588209 ]
 [18.7693564  19.64423834  0.0547472   0.05861025]
 [17.6135578  18.42299101  0.0534313   0.05578413]
 [13.0485983  13.52728598  0.03453745  0.03417688]
 [18.56443285 19.64410169  0.0505899   0.05216586]
 [15.99231808 16.98853488  0.04377426  0.04565036]]
Real variance: [[9.29998256e+03 9.94794017e+03 4.86580001e-02 5.20486617e-02]
 [7.63298142e+03 8.17634017e+03 4.53209519e-02 4.88956209e-02]
 [6.06717960e+03 6.59707766e+03 4.12304244e-02 4.47656415e-02]
 [1.02957856e+04 1.08182448e+04 4.05136982e-02 4.43955628e-02]
 [6.48947906e+03 6.82561561e+03 4.01390348e-02 4.26821021e-02]
 [7.25482324e+03 7.54299959e+03 2.70781198e-02 2.72413585e-02]
 [1.13483001e+04 1.21600343e+04 3.88019345e-02 4.07517460e-02]
 [7.11263515e+03 7.68070532e+03 3.41729466e-02 3.63682933e-02]]
Bayesian mean: [3.03451795 3.2782646  0.01131578 0.01247995]
Bayesian variance: [4.59566774e+00 5.54477289e+00 5.81612301e-05 7.26180125e-05]
metaid: 8

Find truely optimal:0; AcceptH1andFindOpt: 81; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 82; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 83; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 84; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 85; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 86; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 87; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 88; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 89; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 90; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]===============================================================Accept_H00Accept_H1_and_FindOpt90Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[4.75594493e-02 3.90296443e-02 1.43152652e+01]
 [4.27319864e-02 3.62278250e-02 1.23988579e+01]
 [3.71178259e-02 3.33169853e-02 1.18888846e+01]
 [3.22188450e-02 3.21128459e-02 1.17374321e+01]
 [2.80350438e-02 3.01940708e-02 1.10568886e+01]
 [1.35884141e-02 1.55447431e-02 7.15878706e+00]
 [3.09672805e-02 2.84108192e-02 1.07510767e+01]
 [2.66762024e-02 2.36393285e-02 9.10528661e+00]]
Real variance: [[4.52991679e-02 2.84927498e-02 4.13776065e+03]
 [4.09074266e-02 2.64519554e-02 2.90373877e+03]
 [3.57413709e-02 2.39678919e-02 2.68466336e+03]
 [3.11819060e-02 2.32778033e-02 4.01128030e+03]
 [2.72500546e-02 2.16417160e-02 2.74904839e+03]
 [1.34042484e-02 1.14248407e-02 2.42512905e+03]
 [3.00093812e-02 2.11941378e-02 4.34826909e+03]
 [2.59655111e-02 1.77921692e-02 2.25013568e+03]]
Bayesian mean: [0.01237772 0.00871336 2.52347037]
Bayesian variance: [6.58152840e-05 3.47837445e-05 2.96652471e+00]
metaid: 9

Find truely optimal:0; AcceptH1andFindOpt: 91; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 92; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 93; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 94; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 95; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 96; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 97; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 98; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 99; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 100; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:53750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[0]===============================================================Accept_H00Accept_H1_and_FindOpt100Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.49927601 0.50558176]
 [0.51366248 0.51445654]
 [0.51660517 0.51838012]
 [0.52449904 0.52916998]
 [0.53183241 0.53173899]
 [0.59432949 0.59633799]
 [0.55102994 0.55859685]
 [0.57060115 0.57765426]]
Real variance: [[0.25001115 0.24998052]
 [0.24982501 0.24980268]
 [0.24973593 0.24967383]
 [0.24941145 0.24916075]
 [0.24899833 0.24900427]
 [0.24111321 0.24073024]
 [0.2474075  0.24657793]
 [0.24502692 0.24398121]]
Bayesian mean: [0.03788126 0.03837505]
Bayesian variance: [0.000615   0.00064448]
metaid: 10

Find truely optimal:0; AcceptH1andFindOpt: 101; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:56875; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[5]
Find truely optimal:0; AcceptH1andFindOpt: 102; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:60000; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[5]
Find truely optimal:0; AcceptH1andFindOpt: 103; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:63125; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[5]
Find truely optimal:0; AcceptH1andFindOpt: 104; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:66250; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[5]
Find truely optimal:0; AcceptH1andFindOpt: 105; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:69375; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[5]
Find truely optimal:0; AcceptH1andFindOpt: 106; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:72500; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[5]
Find truely optimal:0; AcceptH1andFindOpt: 107; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:75625; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[5]
Find truely optimal:0; AcceptH1andFindOpt: 108; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:78750; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[5]
Find truely optimal:0; AcceptH1andFindOpt: 109; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:81875; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[5]
Find truely optimal:0; AcceptH1andFindOpt: 110; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4 5 6 7]; Optimal Arm:[5]===============================================================Accept_H00Accept_H1_and_FindOpt110Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.01737456 0.00197594 0.0096182 ]
 [0.01527656 0.00205367 0.00823003]
 [0.0153846  0.00201691 0.00841765]
 [0.01575344 0.00212541 0.00869659]
 [0.01549552 0.00209068 0.00853467]]
Real variance: [[0.01114572 0.00136828 0.00625335]
 [0.01020324 0.0014509  0.00555129]
 [0.01027866 0.00142678 0.00575892]
 [0.01076856 0.00151011 0.00597239]
 [0.01046169 0.00147191 0.00583703]]
Bayesian mean: [9.12965194e-04 7.45426186e-05 6.11054925e-04]
Bayesian variance: [6.68713909e-07 1.39501518e-09 2.12126789e-07]
metaid: 11

Find truely optimal:0; AcceptH1andFindOpt: 111; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 112; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 113; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 114; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 115; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 116; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 117; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 118; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 119; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 120; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0, 3]===============================================================Accept_H00Accept_H1_and_FindOpt120Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.02839169 0.01334358]
 [0.02677118 0.01326338]
 [0.02733848 0.01312104]
 [0.02774365 0.01312947]
 [0.02755055 0.01321746]]
Real variance: [[0.01128594 0.00871146]
 [0.01086127 0.00911112]
 [0.01118501 0.00899161]
 [0.01145457 0.00906866]
 [0.01130851 0.00907957]]
Bayesian mean: [0.00072924 0.0001158 ]
Bayesian variance: [1.66625747e-07 4.10244809e-09]
metaid: 12

Find truely optimal:0; AcceptH1andFindOpt: 121; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 122; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 123; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 124; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 125; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 126; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 127; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 128; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 129; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 130; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]===============================================================Accept_H00Accept_H1_and_FindOpt130Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.08320058 0.02604709 0.02702145]
 [0.06739967 0.02296482 0.02309159]
 [0.06570372 0.02249418 0.02309038]
 [0.06631731 0.02310334 0.02317321]
 [0.06629826 0.02293092 0.02367468]]
Real variance: [[0.07627853 0.01323441 0.01588022]
 [0.0628572  0.01215491 0.01414381]
 [0.06138698 0.01187925 0.01414513]
 [0.06191956 0.0123914  0.01431716]
 [0.06190304 0.01217406 0.01462467]]
Bayesian mean: [0.00721903 0.00145565 0.00168905]
Bayesian variance: [6.11389677e-05 2.01440442e-06 2.93244886e-06]
metaid: 13

Find truely optimal:0; AcceptH1andFindOpt: 131; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 132; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 133; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 134; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 135; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 136; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 137; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 138; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 139; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 140; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85000; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]===============================================================Accept_H00Accept_H1_and_FindOpt140Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.05242766 0.05807468 0.05518636]
 [0.05922026 0.06916489 0.05753833]
 [0.05412944 0.0576783  0.04936146]
 [0.03658103 0.04769667 0.0276232 ]
 [0.02385972 0.02959233 0.01223027]
 [0.03722875 0.03904765 0.03766164]
 [0.05172928 0.05511066 0.05497618]
 [0.0493364  0.05479051 0.05361504]
 [0.05192852 0.05775254 0.05577685]
 [0.05204077 0.05814649 0.05290444]]
Real variance: [[0.03709506 0.06617128 0.05214134]
 [0.04241626 0.07993471 0.05422822]
 [0.04065204 0.06511948 0.04692538]
 [0.02420513 0.05353744 0.02686043]
 [0.01671422 0.03500439 0.01208081]
 [0.02691359 0.0457655  0.0362436 ]
 [0.03662915 0.06248603 0.05195432]
 [0.03474802 0.06199939 0.05074097]
 [0.03662103 0.06568755 0.05266632]
 [0.0365715  0.067645   0.05010606]]
Bayesian mean: [0.01167535 0.01229308 0.01577836]
Bayesian variance: [9.62244991e-05 1.01218156e-04 2.08219309e-04]
metaid: 14

Find truely optimal:0; AcceptH1andFindOpt: 141; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:85500; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[1]
Find truely optimal:0; AcceptH1andFindOpt: 142; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:86000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[1]
Find truely optimal:0; AcceptH1andFindOpt: 143; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:86500; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[1]
Find truely optimal:0; AcceptH1andFindOpt: 144; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:87000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[1]
Find truely optimal:0; AcceptH1andFindOpt: 145; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:87500; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[1]
Find truely optimal:0; AcceptH1andFindOpt: 146; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:88000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[1]
Find truely optimal:0; AcceptH1andFindOpt: 147; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:88500; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[1]
Find truely optimal:0; AcceptH1andFindOpt: 148; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:89000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[1]
Find truely optimal:0; AcceptH1andFindOpt: 149; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:89500; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[1]
Find truely optimal:0; AcceptH1andFindOpt: 150; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:90000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[1]===============================================================Accept_H00Accept_H1_and_FindOpt150Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.02352155 0.38416705 0.38607331 0.08834549]
 [0.03119043 0.36909222 0.36116041 0.07948246]
 [0.02264511 0.39149631 0.39438857 0.09656215]
 [0.03839918 0.39140866 0.37772519 0.09333027]
 [0.02600846 0.43397095 0.42726615 0.07411424]
 [0.01686058 0.42378229 0.42976402 0.06553605]
 [0.02355442 0.38907513 0.38968864 0.09119394]
 [0.02521966 0.39109095 0.39333684 0.09334122]
 [0.02433226 0.38292907 0.3862486  0.08944105]
 [0.0260961  0.38574465 0.38576656 0.09045991]]
Real variance: [[0.02296854 0.23658532 0.23702331 0.08054145]
 [0.03021792 0.23286571 0.2307261  0.0731658 ]
 [0.02213255 0.23822956 0.23884884 0.08723886]
 [0.03692508 0.23821053 0.23505145 0.08462065]
 [0.0253323  0.24564286 0.24471247 0.06862207]
 [0.01657648 0.24419354 0.24506959 0.06124175]
 [0.02299986 0.23769828 0.23783401 0.08287851]
 [0.0245839  0.23814143 0.23862558 0.08462956]
 [0.02374046 0.23629699 0.23706322 0.08144224]
 [0.02541537 0.23694831 0.23695332 0.08227782]]
Bayesian mean: [0.00610638 0.02056745 0.02294577 0.01094726]
Bayesian variance: [2.72712315e-05 3.40847169e-04 3.47164750e-04 7.69554855e-05]
metaid: 15

Find truely optimal:0; AcceptH1andFindOpt: 151; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:91000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[2, 3, 4, 5, 7, 9]
Find truely optimal:0; AcceptH1andFindOpt: 152; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:92000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[2, 3, 4, 5, 7, 9]
Find truely optimal:0; AcceptH1andFindOpt: 153; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:93000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[2, 3, 4, 5, 7, 9]
Find truely optimal:0; AcceptH1andFindOpt: 154; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:94000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[2, 3, 4, 5, 7, 9]
Find truely optimal:0; AcceptH1andFindOpt: 155; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:95000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[2, 3, 4, 5, 7, 9]
Find truely optimal:0; AcceptH1andFindOpt: 156; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:96000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[2, 3, 4, 5, 7, 9]
Find truely optimal:0; AcceptH1andFindOpt: 157; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:97000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[2, 3, 4, 5, 7, 9]
Find truely optimal:0; AcceptH1andFindOpt: 158; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:98000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[2, 3, 4, 5, 7, 9]
Find truely optimal:0; AcceptH1andFindOpt: 159; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:99000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[2, 3, 4, 5, 7, 9]
Find truely optimal:0; AcceptH1andFindOpt: 160; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:100000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[2, 3, 4, 5, 7, 9]===============================================================Accept_H00Accept_H1_and_FindOpt160Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.04426261 0.05653674 0.04180195]
 [0.04027315 0.06122508 0.04140883]
 [0.04052067 0.04730566 0.03960338]
 [0.0178652  0.02830477 0.01850585]
 [0.00646467 0.01186646 0.00615891]
 [0.02558204 0.03450736 0.02233514]
 [0.03701169 0.05537194 0.03584689]
 [0.03508976 0.05317337 0.03351728]
 [0.04056435 0.05732299 0.03945778]
 [0.03964706 0.05343545 0.03957426]]
Real variance: [[0.04230404 0.05334112 0.04005513]
 [0.03865178 0.05747741 0.03969472]
 [0.03887931 0.04506849 0.03803551]
 [0.01754629 0.02750401 0.01816364]
 [0.00642297 0.01172581 0.00612107]
 [0.02492796 0.03331709 0.0218366 ]
 [0.03564235 0.05230665 0.03456239]
 [0.03385896 0.05034669 0.03239434]
 [0.03891945 0.05403785 0.03790142]
 [0.03807573 0.05058084 0.03800869]]
Bayesian mean: [0.01315454 0.01737696 0.01309403]
Bayesian variance: [0.00012599 0.00020416 0.00012087]
metaid: 16

Find truely optimal:0; AcceptH1andFindOpt: 161; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:100000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 162; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:100000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 163; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:100000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 164; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:100000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 165; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:100000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 166; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:100000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 167; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:100000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 168; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:100000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 169; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:100000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]
Find truely optimal:0; AcceptH1andFindOpt: 170; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:100000; Active Arm:[0 1 2 3 4 5 6 7 8 9]; Optimal Arm:[0, 1, 8]===============================================================Accept_H00Accept_H1_and_FindOpt170Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[1.52929089e+01 3.80471269e-04 6.47585145e-05]
 [1.64185794e+01 2.84275430e-04 9.57921264e-05]
 [1.54440559e+01 3.75671455e-04 8.97146756e-05]
 [1.57154261e+01 5.53356709e-04 9.85725136e-05]]
Real variance: [[5.03669924e+03 3.55824079e-04 4.49572993e-05]
 [1.51221568e+04 2.68526292e-04 7.43648998e-05]
 [5.86186926e+03 3.65859500e-04 7.72339053e-05]
 [6.73521484e+03 5.37157128e-04 8.92448217e-05]]
Bayesian mean: [6.08063604e-01 1.35340609e-04 1.79199080e-05]
Bayesian variance: [1.27969086e-01 6.93226484e-09 1.54278369e-10]
metaid: 17

Find truely optimal:0; AcceptH1andFindOpt: 171; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:101250; Active Arm:[0 1 2 3]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 172; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:102500; Active Arm:[0 1 2 3]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 173; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:103750; Active Arm:[0 1 2 3]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 174; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:105000; Active Arm:[0 1 2 3]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 175; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:106250; Active Arm:[0 1 2 3]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 176; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:107500; Active Arm:[0 1 2 3]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 177; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:108750; Active Arm:[0 1 2 3]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 178; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:110000; Active Arm:[0 1 2 3]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 179; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:111250; Active Arm:[0 1 2 3]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 180; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:112500; Active Arm:[0 1 2 3]; Optimal Arm:[1, 3]===============================================================Accept_H00Accept_H1_and_FindOpt180Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.16545008 0.00743804]
 [0.16218139 0.00738506]
 [0.16528072 0.00703109]
 [0.16595817 0.00624313]]
Real variance: [[0.13807869 0.00696129]
 [0.13588089 0.00673391]
 [0.13796534 0.00606496]
 [0.1384184  0.00518042]]
Bayesian mean: [0.00191662 0.00065645]
Bayesian variance: [2.20992045e-06 1.76807844e-07]
metaid: 18

Find truely optimal:0; AcceptH1andFindOpt: 181; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:112500; Active Arm:[0 1 2 3]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 182; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:112500; Active Arm:[0 1 2 3]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 183; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:112500; Active Arm:[0 1 2 3]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 184; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:112500; Active Arm:[0 1 2 3]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 185; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:112500; Active Arm:[0 1 2 3]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 186; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:112500; Active Arm:[0 1 2 3]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 187; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:112500; Active Arm:[0 1 2 3]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 188; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:112500; Active Arm:[0 1 2 3]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 189; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:112500; Active Arm:[0 1 2 3]; Optimal Arm:[0, 3]
Find truely optimal:0; AcceptH1andFindOpt: 190; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:112500; Active Arm:[0 1 2 3]; Optimal Arm:[0, 3]===============================================================Accept_H00Accept_H1_and_FindOpt190Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.00509141 0.00346978 0.00097858 0.00460965]
 [0.00775287 0.00493784 0.00114635 0.00625428]
 [0.00598257 0.00443355 0.00121486 0.00552518]
 [0.00695911 0.00516383 0.00142166 0.00629099]
 [0.00501836 0.00367803 0.00113612 0.0047678 ]]
Real variance: [[0.0019389  0.00188856 0.0007248  0.00270007]
 [0.00414835 0.00373715 0.0010663  0.00495122]
 [0.00263286 0.00278792 0.00102757 0.00378205]
 [0.0033706  0.00365513 0.00127047 0.00466522]
 [0.00191569 0.00196874 0.00086295 0.0027967 ]]
Bayesian mean: [0.00146734 0.00092958 0.00019298 0.00096983]
Bayesian variance: [6.73160581e-07 2.56021593e-07 1.43788610e-08 3.21193090e-07]
metaid: 19

Find truely optimal:0; AcceptH1andFindOpt: 191; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:113501; Active Arm:[0 1 2 3 4]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 192; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:114502; Active Arm:[0 1 2 3 4]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 193; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:115503; Active Arm:[0 1 2 3 4]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 194; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:116504; Active Arm:[0 1 2 3 4]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 195; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:117505; Active Arm:[0 1 2 3 4]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 196; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:118506; Active Arm:[0 1 2 3 4]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 197; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:119507; Active Arm:[0 1 2 3 4]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 198; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:120508; Active Arm:[0 1 2 3 4]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 199; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:121509; Active Arm:[0 1 2 3 4]; Optimal Arm:[1, 3]
Find truely optimal:0; AcceptH1andFindOpt: 200; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[1, 3]===============================================================Accept_H00Accept_H1_and_FindOpt200Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.00743773 0.02350488]
 [0.00685352 0.02229397]
 [0.00678609 0.02253944]
 [0.006642   0.02265234]
 [0.00738471 0.02328299]]
Real variance: [[0.00722977 0.02264119]
 [0.00608037 0.02058426]
 [0.00646271 0.02148391]
 [0.0061391  0.02128698]
 [0.007149   0.02242407]]
Bayesian mean: [0.00043801 0.00063308]
Bayesian variance: [7.45527656e-08 1.29678485e-07]
metaid: 20

Find truely optimal:0; AcceptH1andFindOpt: 201; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 202; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 203; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 204; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 205; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 206; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 207; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 208; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 209; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 210; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]===============================================================Accept_H00Accept_H1_and_FindOpt210Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.09478332 0.07368009 0.08527821]
 [0.06292132 0.04817134 0.05500213]
 [0.06145892 0.04628575 0.05357905]
 [0.06143651 0.04589441 0.0556781 ]
 [0.05125562 0.04222997 0.04802903]]
Real variance: [[0.07180582 0.06825376 0.07800861]
 [0.0491386  0.04585249 0.05197875]
 [0.0485341  0.04414495 0.05071014]
 [0.04808517 0.04378967 0.05257992]
 [0.03979187 0.04044804 0.04572387]]
Bayesian mean: [0.01770804 0.01303543 0.01531948]
Bayesian variance: [0.00023448 0.00015371 0.00019831]
metaid: 21

Find truely optimal:0; AcceptH1andFindOpt: 211; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 212; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 213; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 214; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 215; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 216; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 217; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 218; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 219; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 220; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]===============================================================Accept_H00Accept_H1_and_FindOpt220Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================Real mean: [[0.11486308 0.01991849 0.08590095 0.08748761 0.03356926 0.36132425]
 [0.06720466 0.01357541 0.05420317 0.05181022 0.0207038  0.21371875]
 [0.06353354 0.01299718 0.05203835 0.05266877 0.01862019 0.21514089]
 [0.06409578 0.01382376 0.05097536 0.05120069 0.0184879  0.21725757]
 [0.05609208 0.013462   0.04417596 0.04380748 0.01438682 0.2141487 ]]
Real variance: [[0.10167291 0.00511407 0.06429939 0.0646553  0.03244343 0.23077667]
 [0.06269026 0.00373686 0.04206609 0.03975522 0.02027582 0.1680486 ]
 [0.05949899 0.00343627 0.0404417  0.04088731 0.01827408 0.16886087]
 [0.05998949 0.00372786 0.03969314 0.03889434 0.01814669 0.17006234]
 [0.05294751 0.00376271 0.03359196 0.03300373 0.01418031 0.1682946 ]]
Bayesian mean: [0.02424262 0.00284088 0.01733556 0.01776567 0.00811615 0.05966398]
Bayesian variance: [5.32672981e-04 8.77046249e-06 2.33181038e-04 2.75422277e-04
 4.09601806e-05 5.00047682e-03]
metaid: 22

Find truely optimal:0; AcceptH1andFindOpt: 221; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 222; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 223; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 224; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 225; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 226; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 227; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 228; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 229; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]
Find truely optimal:0; AcceptH1andFindOpt: 230; AcceptH0: 0; AcceptH1butNotFindOpt: 0
Sum sample epochs before stop:0; Sum total sample epochs:122510; Active Arm:[0 1 2 3 4]; Optimal Arm:[0]===============================================================Accept_H00Accept_H1_and_FindOpt230Find_truely_opts0Accept_H1_butNotOpt0Type_I_error_count0Type_II_error_count0sample_epochs[]total_sample_epochs[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 2000, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1500, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 1875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 3125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 1250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 1001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]Regret_all[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]===============================================================